# Организовать и вывести последовательность на N произвольных целых
# элеметов, сформировать новую последовательность куда поместить положительные
# чентые элементы, найти их сумму и среднее арефметическое
import random
l = []
l1 = []
[l.append((random.randint(-5,5)))for i in range(5)]
print('изначальная поледовательность: ',l)
[l1.append(i) for i in l if i%2 ==0 and 0<i]
print('новая последовательность: ',l1)
print('сумма',sum(l1))
try:
    print('среднее арефметическое: ',sum(l1)/len(l1))
except:
    print('среднее арефметическое: ', 0)
