# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
# расположенную между первым и вторым пробелом исходной строки.
# Если строка содержит только один пробел, то вывести пустую строку.
try:
 S ='ltym fduecn ururur utytm'
 print(S.split(' ')[1])
except:
    print('Ошибка')