#Дан целочисленный список А размера Н.
# Переписать в новый целочисленный список в того же размера вначале все элементы исходного списка с четными померами,
# а затем с нечетными: А2, А4, А6, ..., А1, А3, А5, .... Условный оператор не использовать.
try:
    A = [1,434,12,545,24]
    b= []

    for i in range(1,len(A),2):
        b.append(A[i])
    for j in range(0,len(A),2):
        b.append(A[j])



    print(b)
except:
    print('Ошибка')