#Дан список размера Н. Осуществить сдвиг элементов списка вправо на одну позицию
#(при этом Ат перейдет в А2, А2 - в А3, ..., AN-1 - в Ам, а исходное значение последнего элемента будет потеряно).
#Первый элемент полученного списка положить равным. О.
try:
 A = [1,24,43,67,12]
 b = [0]
 for i in range(len(A)-1):
     b.append(A[i])
 print(b)

except:
    print('Ошибка')