#Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, …, 6 — суббота.
# Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было четве

try:
    K = int(input("Введите число K "))
except ValueError:
    print('Нужно ввести число!')




day_of_week = K // 7
print("Номер дня недели для K-го дня года",day_of_week)