# В матрице элементов третьей строки заменить элементами
# из одноимённого динамического массива
# соответствующей размерности

# Создаем матрицу
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

# Создаем динамический массив
dynamic_array = [10, 11, 12]

# Заменяем третью строку матрицы элементами из динамического массива
matrix[2] = dynamic_array

# Выводим измененную матрицу
for row in matrix:
    print(row)
