# ДомКниги - Толстой, Грибоедов, Чехов,Пушкин, Лермонтов, Достоевский, Пушкин, Тютчев
# БукМаркет - Пушкин, Достоевский, Маяковский.
# Галерея Чехов, Тютчев, Пушкин.
# Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского




# Создаем множества книг для каждого магазина
dom_knigi = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев", "Толстой", "Грибоедов", "Чехов"}
buk_market = {"Пушкин", "Достоевский", "Маяковский"}
galeria = {"Чехов", "Тютчев", "Пушкин"}

# Находим магазины, в которых нельзя приобрести книги Грибоедова и Маяковского
magazines_without_books = []  # Создаем пустой список для хранения названий магазинов
if "Грибоедов" not in dom_knigi and "Маяковский" not in dom_knigi:
    magazines_without_books.append("ДомКниги") 
if "Грибоедов" not in buk_market and "Маяковский" not in buk_market:
    magazines_without_books.append("БукМаркет")
if "Грибоедов" not in galeria and "Маяковский" not in galeria:
    magazines_without_books.append("Галерея")

print("Магазины, в которых нельзя приобрести книги Грибоедова и Маяковского:", magazines_without_books)
